# backend_url = http://127.0.0.1:3030 loacl
backend_url = https://ashutoshgau3-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai #lab
sentiment_analyzer_url=https://sentianalyzer.1trddlmfwe8k.us-south.codeengine.appdomain.cloud/
